LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
DEPS_DIR          := $(CORE_DIR)/deps
INCFLAGS := -I$(DEPS_DIR) -I$(CORE_DIR)/audio -I$(DEPS_DIR)/pugixml -I$(DEPS_DIR)/tremor -I$(DEPS_DIR)/ogg -I$(DEPS_DIR)/libz -I$(LIBRETRO_COMM_DIR)/include

SOURCES_ASM := 

SOURCES_CXX := $(CORE_DIR)/bg_manager.cpp \
	$(CORE_DIR)/font.cpp \
	$(CORE_DIR)/game.cpp \
	$(CORE_DIR)/game_manager.cpp \
	$(CORE_DIR)/libretro.cpp \
	$(CORE_DIR)/render_target.cpp \
	$(CORE_DIR)/sfx_manager.cpp \
	$(CORE_DIR)/surface.cpp \
	$(CORE_DIR)/surface_cache.cpp \
	$(CORE_DIR)/surface_cluster.cpp \
	$(CORE_DIR)/tilemap.cpp \
	$(DEPS_DIR)/pugixml/pugixml.cpp \
	$(CORE_DIR)/audio/mixer.cpp

SOURCES_C := \
	$(DEPS_DIR)/ogg/bitwise.c \
	$(DEPS_DIR)/ogg/framing.c \
	$(DEPS_DIR)/tremor/block.c \
	$(DEPS_DIR)/tremor/codebook.c \
	$(DEPS_DIR)/tremor/floor0.c \
	$(DEPS_DIR)/tremor/floor1.c \
	$(DEPS_DIR)/tremor/info.c \
	$(DEPS_DIR)/tremor/mapping0.c \
	$(DEPS_DIR)/tremor/mdct.c \
	$(DEPS_DIR)/tremor/registry.c \
	$(DEPS_DIR)/tremor/res012.c \
	$(DEPS_DIR)/tremor/sharedbook.c \
	$(DEPS_DIR)/tremor/synthesis.c \
	$(DEPS_DIR)/tremor/vorbisfile.c \
	$(DEPS_DIR)/tremor/window.c \
	$(DEPS_DIR)/libz/adler32.c \
	$(DEPS_DIR)/libz/crc32.c \
	$(DEPS_DIR)/libz/deflate.c \
	$(DEPS_DIR)/libz/inffast.c \
	$(DEPS_DIR)/libz/inflate.c \
	$(DEPS_DIR)/libz/inftrees.c \
	$(DEPS_DIR)/libz/trees.c \
	$(DEPS_DIR)/libz/zutil.c

SOURCES_C += $(CORE_DIR)/rpng_front.c
SOURCES_C += $(CORE_DIR)/audio/mixer_i16.c
SOURCES_C += $(CORE_DIR)/audio/vorbis_i16.c

ifeq ($(STATIC_LINKING), 1)
else
SOURCES_C += \
				 $(LIBRETRO_COMM_DIR)/file/nbio/nbio_stdio.c \
				 $(LIBRETRO_COMM_DIR)/audio/conversion/float_to_s16.c \
				 $(LIBRETRO_COMM_DIR)/audio/conversion/s16_to_float.c \
				 $(LIBRETRO_COMM_DIR)/audio/audio_mix.c \
				 $(LIBRETRO_COMM_DIR)/features/features_cpu.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
				 $(LIBRETRO_COMM_DIR)/formats/png/rpng.c \
				 $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
				 $(LIBRETRO_COMM_DIR)/streams/trans_stream.c \
				 $(LIBRETRO_COMM_DIR)/streams/trans_stream_pipe.c \
				 $(LIBRETRO_COMM_DIR)/streams/trans_stream_zlib.c

ifeq ($(HAVE_NEON),1)
	SOURCES_ASM += $(LIBRETRO_COMM_DIR)/audio/conversion/float_to_s16_neon.S \
						$(LIBRETRO_COMM_DIR)/audio/conversion/s16_to_float_neon.S
endif
endif
